<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/base_titlebar" />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="说点什么吧.."
        android:textSize="18sp"
        android:textColor="@color/orange"
        android:focusable="false"
        />

    <EditText
        android:id="@+id/edittext_advise"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@drawable/edittext_bg_selector" 
        android:hint="你的意见是我们的动力"
        android:gravity="top|left"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:windowSoftInputMode="adjustResize"
        android:selectAllOnFocus="true"
        />

</LinearLayout>