<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg1">

    <include
        android:id="@+id/layout_title"
        layout="@layout/base_titlebar" />

    <RelativeLayout
        android:id="@+id/mylogo"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_below="@id/layout_title" >

        <com.running.together.view.CricleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/mylogo" 
        android:background="@drawable/bg_aboutme">

        <LinearLayout
            android:id="@+id/evaluate"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/click_bg_selector"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="去评分"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" 
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:id="@+id/function"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/click_bg_selector"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="功能介绍"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <LinearLayout
            android:id="@+id/version"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/click_bg_selector"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="当前版本"
                android:textSize="20sp" />
        </LinearLayout>

       
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跑动团队\n   2015"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>