<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg" >
        <include layout="@layout/base_titlebar" />
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/join"
            android:background="@drawable/login_btn_selector"
            android:layout_centerInParent="true"
            android:text="加入群聊"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简介："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/my_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="千万个夜，只为等爱跑的你"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参与群聊的有：（"
            android:textColor="@color/orange"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/talknum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="34"
            android:textColor="@color/orange"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/500人）"
            android:textColor="@color/orange"
            android:textSize="18sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/group_gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnWidth="80dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" >
    </GridView>


</LinearLayout>
</ScrollView>