<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/title_yue_tv_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="地图"
                android:textSize="20sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/title_yue_iv_list"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/title_list" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" /> 

        <ImageView
            android:id="@+id/yue_dingwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:src="@drawable/yue_dingwei" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_centerHorizontal="true"
            android:layout_above="@id/yue_dingwei"
            >

            <ImageView
                android:id="@+id/yue_iv_yue"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/yue_yue" />

            <ImageView
                android:id="@+id/yue_iv_pao"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/yue_iv_yue"
                android:layout_marginLeft="40dp"
				android:src="@drawable/yue_pao"
                />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>